HTTP_PORT=5000

DATABASE_HOST=postgres_db
DATABASE_PORT=5432
DATABASE_USERNAME=root
DATABASE_PASSWORD=toor
DATABASE_NAME=clock

PGADMIN_PORT=5050
PGADMIN_EMAIL=pgadmin4@pgadmin.org
PGADMIN_PASSWORD=admin